<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:focus{
            background-color: green;
            color: white;
            font-size: larger;
        }
        li:last-child{
            background-color: indianred;
        }
        a:visited{
            color:blue;
        }
    </style>
</head>
<body>
    <input name="email" type="text">
    <input name="password" type="text"><br>
    <a href="https://en.wikipedia.org/wiki/Category:Bangladeshi_film_actresses">Bangladeshi film actresses</a><br>
    <a href="https://en.wikipedia.org/wiki/Category:Bangladeshi_television_actresses">Bangladeshi television actresses</a> <br>
    <a href="https://www.facebook.com/photopea/posts">photopea</a>

        <p>Jahid</p>
        <p>Jahidul</p>
        <p>Islam</p>
        <p>Mohammad</p>
        <p>Muhammmad</p>
        <p>Sakil</p>
        <p>Sadika</p>
        <p>kowri</p>
</body>
</html>